<h1 id="информация">Информация</h1>
<h2 id="докладчик">Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Камкина Арина Леонидовна</li>
<li>студентка группы НКНбд-01-21</li>
<li>Российский университет дружбы народов</li>
<li><a href="mailto:1032216456@rudn.ru">1032216456@pfur.ru</a></li>
<li><a href="https://alkamkina.github.io/ru/" class="uri">https://alkamkina.github.io/ru/</a></li>
</ul>
</div><div class="column" style="width:25%;">
<p><img src="./image/me.jpg" /></p>
</div>
</div>
<h1 id="вводная-часть">Вводная часть</h1>
<h2 id="цели-и-задачи">Цели и задачи</h2>
<p><strong>Цель работы:</strong></p>
<p>Установить дистрибутив Kali Linux в виртальную машину.</p>
<p><strong>Задачи:</strong></p>
<ul>
<li>Установить Kali Linux на VirtualBox</li>
<li>Задать натройки для виртаульной машины</li>
</ul>
<p><strong>Инструмент:</strong> VirtualBox</p>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной работы</h1>
<h2 id="базовая-настройка-виртуальной-машины">Базовая настройка виртуальной машины</h2>
<figure>
<img src="image/1.png" id="fig:001" style="width:70.0%" alt="Окно создания виртуальной машины" /><figcaption aria-hidden="true">Окно создания виртуальной машины</figcaption>
</figure>
<h2 id="базовая-настройка-виртуальной-машины-1">Базовая настройка виртуальной машины</h2>
<figure>
<img src="image/2.png" id="fig:002" style="width:70.0%" alt="Выделение памяти" /><figcaption aria-hidden="true">Выделение памяти</figcaption>
</figure>
<h2 id="базовая-настройка-виртуальной-машины-2">Базовая настройка виртуальной машины</h2>
<figure>
<img src="image/3.png" id="fig:003" style="width:70.0%" alt="Настройка жесткого диска" /><figcaption aria-hidden="true">Настройка жесткого диска</figcaption>
</figure>
<h2 id="базовая-настройка-виртуальной-машины-3">Базовая настройка виртуальной машины</h2>
<figure>
<img src="image/5.png" id="fig:004" style="width:70.0%" alt="Выбор языка" /><figcaption aria-hidden="true">Выбор языка</figcaption>
</figure>
<h2 id="настройка-сети">Настройка сети</h2>
<figure>
<img src="image/6.png" id="fig:005" style="width:70.0%" alt="Имя компьютера" /><figcaption aria-hidden="true">Имя компьютера</figcaption>
</figure>
<h2 id="настройка-сети-1">Настройка сети</h2>
<figure>
<img src="image/7.png" id="fig:006" style="width:70.0%" alt="Имя домена" /><figcaption aria-hidden="true">Имя домена</figcaption>
</figure>
<h2 id="настройка-учётных-записей-пользователей-и-паролей">Настройка учётных записей пользователей и паролей</h2>
<figure>
<img src="image/8.png" id="fig:007" style="width:70.0%" alt="Моё имя" /><figcaption aria-hidden="true">Моё имя</figcaption>
</figure>
<h2 id="настройка-учётных-записей-пользователей-и-паролей-1">Настройка учётных записей пользователей и паролей</h2>
<figure>
<img src="image/9.png" id="fig:008" style="width:70.0%" alt="Имя учётной записи" /><figcaption aria-hidden="true">Имя учётной записи</figcaption>
</figure>
<h2 id="настройка-учётных-записей-пользователей-и-паролей-2">Настройка учётных записей пользователей и паролей</h2>
<figure>
<img src="image/10.png" id="fig:009" style="width:70.0%" alt="Создание пароля" /><figcaption aria-hidden="true">Создание пароля</figcaption>
</figure>
<h2 id="разметка-дисков">Разметка дисков</h2>
<figure>
<img src="image/11.png" id="fig:010" style="width:70.0%" alt="Выбор метода разметки" /><figcaption aria-hidden="true">Выбор метода разметки</figcaption>
</figure>
<h2 id="разметка-дисков-1">Разметка дисков</h2>
<figure>
<img src="image/12.png" id="fig:011" style="width:70.0%" alt="Выбор диска для разметки" /><figcaption aria-hidden="true">Выбор диска для разметки</figcaption>
</figure>
<h2 id="разметка-дисков-2">Разметка дисков</h2>
<figure>
<img src="image/13.png" id="fig:012" style="width:70.0%" alt="Схема разметки диска" /><figcaption aria-hidden="true">Схема разметки диска</figcaption>
</figure>
<h2 id="разметка-дисков-3">Разметка дисков</h2>
<figure>
<img src="image/14.png" id="fig:013" style="width:70.0%" alt="Запись изменений на диск" /><figcaption aria-hidden="true">Запись изменений на диск</figcaption>
</figure>
<h2 id="выбор-программного-обеспечения">Выбор программного обеспечения</h2>
<figure>
<img src="image/15.png" id="fig:014" style="width:70.0%" alt="Выбор ПО" /><figcaption aria-hidden="true">Выбор ПО</figcaption>
</figure>
<h2 id="вход-в-аккаунт">Вход в аккаунт</h2>
<figure>
<img src="image/16.png" id="fig:015" style="width:70.0%" alt="Вход в аккаунт" /><figcaption aria-hidden="true">Вход в аккаунт</figcaption>
</figure>
<h2 id="рабочий-стол">Рабочий стол</h2>
<figure>
<img src="image/17.png" id="fig:016" style="width:70.0%" alt="Рабочий стол" /><figcaption aria-hidden="true">Рабочий стол</figcaption>
</figure>
<h1 id="заключение">Заключение</h1>
<h2 id="вывод">Вывод</h2>
<p>В ходе выполнения работы был установлен Kali Linux на виртальную машину.</p>
