@Online{wiki_bash,
  Institution = {Wikimedia Foundation, Inc.},
  Title = {{Кривая погони}},
  URL = {https://ru.wikipedia.org/wiki/Git},
  Year = 2024,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{rocky:bash,
  Institution = {Red Hat, Inc.},
  Title = {{Rocky Linux}},
  URL =  {https://rockylinux.org},
  Year = 2024,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{vb:bash,
  Institution = {Oracler},
  Title = {{VirtualBox}},
  URL = {https://www.virtualbox.org/},
  Year = 2024,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Book{newham_book_learning-bash_en,
  timestamp = {2023-01-03 15:31:42 (MSK)},
  Author = {Newham, Cameron},
  ISBN = {0596009658},
  langid = {english},
  PageTotal = {354},
  Publisher = {O'Reilly Media},
  Series = {In a Nutshell},
  Title = {Learning the bash Shell: Unix Shell Programming},
  URL = {http://www.amazon.com/Learning-bash-Shell-Programming-Nutshell/dp/0596009658},
  Year = {2005},
}
